{
    "files.associations": {
        "file_manager.h": "c",
        "db_manager.h": "c",
        "internal_defines.h": "c",
        "cstdlib": "c",
        "type_traits": "c",
        "genetic_manager.h": "c",
        "type_structs.h": "c",
        "limits": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    //"C_Cpp.default.includePath": [
    //    "{$workspaceFolder}/inc/*"
    //],
}